# SashenServices

./: .gitignore  README.md  SmartGarage.sln  package-lock.json
SmartGarage/: Program.cs  SmartGarage.csproj  appsettings.json
SmartGarage/Controllers/: AccountController.cs  AdminOwnerControler.cs  AdminOwnerController.cs  HomeController.cs  ServiceControler.cs  ServiceController.cs  UserControler.cs  UserController.cs  VehiclesController.cs
SmartGarage/Controllers/API/: ErrorResponse.cs  HomeController.cs  ServicesApiController.cs  UserAPIController.cs  UserController.cs  UsersApiController.cs  VehicleAPIController.cs
SmartGarage/Data/: SGDbContext.cs  SmartGarageDbContext.cs
SmartGarage/Exceptions/: AuthorizationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  RepositoryException.cs
SmartGarage/Helpers/: Authenticator.cs  EmailSender.cs  IEmailSender.cs  MapperProfile.cs  ModelMapper.cs  PasswordHelper.cs
SmartGarage/Migrations/: 20240220165626_initial.Designer.cs  20240220165626_initial.cs  20240221020857_initial2.Designer.cs  20240221020857_initial2.cs  SGDbContextModelSnapshot.cs
SmartGarage/Models/: ApplicationUser.cs  Interface.cs  Mechanic.cs  Service.cs  User.cs  Vehicle.cs
SmartGarage/Models/DTOs/: UserRegistrationRequest.cs
SmartGarage/Models/DTOs/ServiceDTO/: CreateServiceResponseDTO.cs  DeleteServiceResponseDTO.cs  ServiceRequestDTO.cs  ServiceResponseDTO.cs  UpdateServiceResponseDTO.cs
SmartGarage/Models/DTOs/UserDTO/: UpdateUserDTO.cs  UpdateUserRequestDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserQueryParametersDTO.cs  UserRegistrationDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
SmartGarage/Models/DTOs/VehicleDTO/: VehicleCreateDTO.cs  VehicleDeleteDTO.cs  VehicleRequestDTO.cs  VehicleResponseDTO.cs  VehicleUpdateDTO.cs
SmartGarage/Models/Enums/: UserRole.cs  UserStatus.cs
SmartGarage/Models/Query Parameters/: ServicesQueryParameters.cs  UserQueryParameters.cs  VehicleQueryParameters.cs  VisitQueryParameters.cs
SmartGarage/Properties/: launchSettings.json
SmartGarage/Repositories/: IServiceRepository.cs  IUserRepository.cs  IVehicleRepository.cs  ServiceRepository.cs  UserRepository.cs  VehicleRepository.cs
SmartGarage/Services/: EmailService.cs  HashingService.cs  IHashingService.cs  IServiceService.cs  IUserService.cs  IVehicleService.cs  ServiceService.cs  UserService.cs  VehicleService.cs
SmartGarage/ViewModels/: ChangePasswordViewModel.cs  CreateServiceViewModel.cs  CreateVehicleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendEmailViewModel.cs  ServiceViewModel.cs  VehicleViewModel.cs
SmartGarage/Views/Account/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
SmartGarage/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
SmartGarage/Views/Services/: Index.cshtml
SmartGarage/Views/Shared/: _Layout.cshtml
SmartGarage/Views/Vehicles/: Index.cshtml
